0dBFS level = 32768.0
--Csound version 6.15 (double samples) Nov 20 2020
[commit: 18c2c7897425f462b9a7743cee157cb410c88198]
libsndfile-1.0.28
WARNING: could not open library '/Library/Frameworks/CsoundLib64.framework/Versions/6.0/Resources/Opcodes64/libfluidOpcodes.dylib' (-1)
WARNING: could not open library '/Library/Frameworks/CsoundLib64.framework/Versions/6.0/Resources/Opcodes64/librtjack.dylib' (-1)
UnifiedCSD:  /Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/out/mix_out2.csd
STARTING FILE
Creating options
Creating orchestra
closing tag
Creating score
rtaudio: PortAudio module enabled ...
using callback interface
rtmidi: PortMIDI module enabled
Elapsed time at end of orchestra compile: real: 0.004s, CPU: 0.003s
sorting score ...
	... done
Elapsed time at end of score sort: real: 0.004s, CPU: 0.004s
graphics suppressed, ascii substituted
0dBFS level = 1.0
orch now loaded
audio buffered in 1024 sample-frame blocks
writing 4096-byte blks of shorts to /Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/out/mix_out2.wav (AIFF)
SECTION 1:
new alloc for instr 1:
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/0-sticks.wav':
         44100 Hz, 2 channel(s), 416892 sample frames

B  0.000 ..  7.500 T  7.500 TT  7.500 M:  0.57364  0.57361
new alloc for instr 1:
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/1-water-splash.wav':
         44100 Hz, 2 channel(s), 164070 sample frames

B  7.500 .. 15.000 T 15.000 TT 15.000 M:  0.99919  0.96014
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/2-machine-noise1.wav':
         44100 Hz, 2 channel(s), 162024 sample frames

B 15.000 .. 22.500 T 22.500 TT 22.500 M:  0.99884  0.71707
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/3-machine-noise2.wav':
         44100 Hz, 2 channel(s), 111335 sample frames

B 22.500 .. 30.000 T 30.000 TT 30.000 M:  0.73782  0.99887
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/4-ugly-horn.wav':
         44100 Hz, 2 channel(s), 88665 sample frames

B 30.000 .. 37.500 T 37.500 TT 37.500 M:  0.89419  0.94358
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/5-crowd.wav':
         44100 Hz, 2 channel(s), 196098 sample frames

B 37.500 .. 45.000 T 45.000 TT 45.000 M:  0.99890  0.99887
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/6-kung-fu.wav':
         44100 Hz, 2 channel(s), 164100 sample frames

B 45.000 .. 52.500 T 52.500 TT 52.500 M:  0.99698  0.99884
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/7-car-stop.wav':
         44100 Hz, 2 channel(s), 307426 sample frames

B 52.500 .. 60.000 T 60.000 TT 60.000 M:  0.81100  0.99884
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/8-children.wav':
         44100 Hz, 2 channel(s), 341120 sample frames

B 60.000 .. 67.735 T 67.736 TT 67.736 M:  0.88571  0.97723
Score finished in csoundPerform().
inactive allocs returned to freespace
end of score.		   overall amps:  0.99919  0.99887
	   overall samples out of range:        0        0
0 errors in performance
Elapsed time at end of performance: real: 0.201s, CPU: 0.145s
2048 4096 sample blks of shorts written to /Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/out/mix_out2.wav (AIFF)
