0dBFS level = 32768.0
--Csound version 6.15 (double samples) Nov 20 2020
[commit: 18c2c7897425f462b9a7743cee157cb410c88198]
libsndfile-1.0.28
WARNING: could not open library '/Library/Frameworks/CsoundLib64.framework/Versions/6.0/Resources/Opcodes64/libfluidOpcodes.dylib' (-1)
WARNING: could not open library '/Library/Frameworks/CsoundLib64.framework/Versions/6.0/Resources/Opcodes64/librtjack.dylib' (-1)
UnifiedCSD:  /Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/out/mix_out.csd
STARTING FILE
Creating options
Creating orchestra
closing tag
Creating score
rtaudio: PortAudio module enabled ...
using callback interface
rtmidi: PortMIDI module enabled
Elapsed time at end of orchestra compile: real: 0.004s, CPU: 0.003s
sorting score ...
	... done
Elapsed time at end of score sort: real: 0.004s, CPU: 0.003s
graphics suppressed, ascii substituted
0dBFS level = 1.0
orch now loaded
audio buffered in 1024 sample-frame blocks
writing 4096-byte blks of shorts to /Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/out/mix_out.wav (AIFF)
SECTION 1:
new alloc for instr 1:
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/5-crowd.wav':
         44100 Hz, 2 channel(s), 196098 sample frames

B  0.000 ..  1.624 T  1.624 TT  1.624 M:  0.22363  0.22362
new alloc for instr 1:
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/7-car-stop.wav':
         44100 Hz, 2 channel(s), 307426 sample frames

B  1.624 ..  2.437 T  2.437 TT  2.437 M:  0.19152  0.25093
new alloc for instr 1:
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/8-children.wav':
         44100 Hz, 2 channel(s), 341120 sample frames

B  2.437 ..  5.685 T  5.685 TT  5.685 M:  0.88372  1.00052
	 number of samples out of range:        0        1
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/4-ugly-horn.wav':
         44100 Hz, 2 channel(s), 88665 sample frames

B  5.685 ..  8.122 T  8.122 TT  8.122 M:  0.21361  0.22384
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/1-water-splash.wav':
         44100 Hz, 2 channel(s), 164070 sample frames

B  8.122 ..  8.934 T  8.934 TT  8.934 M:  0.99899  0.95972
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/2-machine-noise1.wav':
         44100 Hz, 2 channel(s), 162024 sample frames

B  8.934 .. 10.558 T 10.558 TT 10.558 M:  0.81640  0.67945
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/0-sticks.wav':
         44100 Hz, 2 channel(s), 416892 sample frames

B 10.558 .. 12.995 T 12.995 TT 12.995 M:  0.57436  0.57313
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/3-machine-noise2.wav':
         44100 Hz, 2 channel(s), 111335 sample frames

B 12.995 .. 15.431 T 15.431 TT 15.431 M:  0.72529  1.00997
	 number of samples out of range:        0        1
new alloc for instr 1:
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/6-kung-fu.wav':
         44100 Hz, 2 channel(s), 164100 sample frames

B 15.431 .. 15.520 T 15.520 TT 15.520 M:  0.00724  0.00846
B 15.520 .. 16.282 T 16.282 TT 16.282 M:  0.99719  0.99916
B 16.282 .. 19.152 T 19.152 TT 19.152 M:  0.31192  0.38623
B 19.152 .. 20.011 T 20.011 TT 20.011 M:  0.00003  0.00003
Score finished in csoundPerform().
inactive allocs returned to freespace
end of score.		   overall amps:  0.99899  1.00997
	   overall samples out of range:        0        2
0 errors in performance
Elapsed time at end of performance: real: 0.073s, CPU: 0.072s
2048 4096 sample blks of shorts written to /Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/out/mix_out.wav (AIFF)
