0dBFS level = 32768.0
--Csound version 6.15 (double samples) Nov 20 2020
[commit: 18c2c7897425f462b9a7743cee157cb410c88198]
libsndfile-1.0.28
WARNING: could not open library '/Library/Frameworks/CsoundLib64.framework/Versions/6.0/Resources/Opcodes64/libfluidOpcodes.dylib' (-1)
WARNING: could not open library '/Library/Frameworks/CsoundLib64.framework/Versions/6.0/Resources/Opcodes64/librtjack.dylib' (-1)
UnifiedCSD:  /Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.21/sounds/C/temp_csound.csd
STARTING FILE
Creating options
Creating orchestra
closing tag
Creating score
rtaudio: PortAudio module enabled ...
using callback interface
rtmidi: PortMIDI module enabled
Elapsed time at end of orchestra compile: real: 0.004s, CPU: 0.003s
sorting score ...
	... done
Elapsed time at end of score sort: real: 0.004s, CPU: 0.003s
graphics suppressed, ascii substituted
0dBFS level = 1.0
orch now loaded
audio buffered in 1024 sample-frame blocks
writing 4096-byte blks of shorts to /Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.21/sounds/C/out/mix_out.wav (AIFF)
SECTION 1:
new alloc for instr 1:
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.21/sounds/C/9-car-horn-old.wav':
         44100 Hz, 2 channel(s), 264406 sample frames

B  0.000 .. 15.000 T 15.000 TT 15.000 M:  0.97723  0.78485
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.21/sounds/C/10-sticks.wav':
         44100 Hz, 2 channel(s), 416892 sample frames

B 15.000 .. 30.000 T 30.000 TT 30.000 M:  0.57364  0.57361
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.21/sounds/C/11-camera-noise.wav':
         44100 Hz, 1 channel(s), 190140 sample frames

B 30.000 .. 34.312 T 34.312 TT 34.312 M:  0.97717  0.97717
Score finished in csoundPerform().
inactive allocs returned to freespace
end of score.		   overall amps:  0.97723  0.97717
	   overall samples out of range:        0        0
0 errors in performance
Elapsed time at end of performance: real: 0.047s, CPU: 0.046s
2048 4096 sample blks of shorts written to /Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.21/sounds/C/out/mix_out.wav (AIFF)
