0dBFS level = 32768.0
--Csound version 6.15 (double samples) Nov 20 2020
[commit: 18c2c7897425f462b9a7743cee157cb410c88198]
libsndfile-1.0.28
WARNING: could not open library '/Library/Frameworks/CsoundLib64.framework/Versions/6.0/Resources/Opcodes64/libfluidOpcodes.dylib' (-1)
WARNING: could not open library '/Library/Frameworks/CsoundLib64.framework/Versions/6.0/Resources/Opcodes64/librtjack.dylib' (-1)
UnifiedCSD:  /Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/C/out/mix_out.csd
STARTING FILE
Creating options
Creating orchestra
closing tag
Creating score
rtaudio: PortAudio module enabled ...
using callback interface
rtmidi: PortMIDI module enabled
Elapsed time at end of orchestra compile: real: 0.003s, CPU: 0.003s
sorting score ...
	... done
Elapsed time at end of score sort: real: 0.004s, CPU: 0.004s
graphics suppressed, ascii substituted
0dBFS level = 1.0
orch now loaded
audio buffered in 1024 sample-frame blocks
writing 4096-byte blks of shorts to /Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/C/out/mix_out.wav (AIFF)
SECTION 1:
new alloc for instr 1:
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/C/12-alabama.aif':
         44100 Hz, 1 channel(s), 37659 sample frames

B  0.000 ..  2.700 T  2.700 TT  2.700 M:  0.40438  0.40438
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/C/9-car-horn-old.wav':
         44100 Hz, 2 channel(s), 264406 sample frames

B  2.700 ..  5.400 T  5.400 TT  5.400 M:  0.97723  0.78485
new alloc for instr 1:
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/C/12-alabama.aif':
         44100 Hz, 1 channel(s), 37659 sample frames

B  5.400 ..  7.200 T  7.200 TT  7.200 M:  0.40219  0.40878
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/C/10-sticks.wav':
         44100 Hz, 2 channel(s), 416892 sample frames

B  7.200 ..  8.100 T  8.100 TT  8.100 M:  0.57217  0.57614
new alloc for instr 1:
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/C/9-car-horn-old.wav':
         44100 Hz, 2 channel(s), 264406 sample frames

B  8.100 .. 10.800 T 10.800 TT 10.800 M:  1.13248  0.99539
	 number of samples out of range:       31        0
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/C/12-alabama.aif':
         44100 Hz, 1 channel(s), 37659 sample frames

B 10.800 .. 11.700 T 11.700 TT 11.700 M:  0.40350  0.41332
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/C/11-camera-noise.wav':
         44100 Hz, 1 channel(s), 190140 sample frames

B 11.700 .. 12.600 T 12.600 TT 12.600 M:  0.01147  0.01385
new alloc for instr 1:
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/C/12-alabama.aif':
         44100 Hz, 1 channel(s), 37659 sample frames

B 12.600 .. 13.500 T 13.500 TT 13.500 M:  1.16410  1.16831
	 number of samples out of range:        8        8
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/C/11-camera-noise.wav':
         44100 Hz, 1 channel(s), 190140 sample frames

B 13.500 .. 14.400 T 14.400 TT 14.400 M:  0.46851  0.46854
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/C/10-sticks.wav':
         44100 Hz, 2 channel(s), 416892 sample frames

B 14.400 .. 15.300 T 15.300 TT 15.300 M:  0.94977  0.94989
new alloc for instr 1:
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/C/9-car-horn-old.wav':
         44100 Hz, 2 channel(s), 264406 sample frames

B 15.300 .. 17.100 T 17.100 TT 17.100 M:  1.16525  1.00687
	 number of samples out of range:       31        1
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/C/11-camera-noise.wav':
         44100 Hz, 1 channel(s), 190140 sample frames

B 17.100 .. 17.812 T 17.812 TT 17.812 M:  0.37442  0.37787
B 17.812 .. 21.296 T 21.296 TT 21.296 M:  0.98285  0.97845
B 21.296 .. 21.412 T 21.412 TT 21.412 M:  0.00104  0.00101
B 21.412 .. 23.853 T 23.853 TT 23.853 M:  0.00003  0.00003
Score finished in csoundPerform().
inactive allocs returned to freespace
end of score.		   overall amps:  1.16525  1.16831
	   overall samples out of range:       70        9
0 errors in performance
Elapsed time at end of performance: real: 0.059s, CPU: 0.059s
2048 4096 sample blks of shorts written to /Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/C/out/mix_out.wav (AIFF)
