0dBFS level = 32768.0
--Csound version 6.15 (double samples) Nov 20 2020
[commit: 18c2c7897425f462b9a7743cee157cb410c88198]
libsndfile-1.0.28
WARNING: could not open library '/Library/Frameworks/CsoundLib64.framework/Versions/6.0/Resources/Opcodes64/libfluidOpcodes.dylib' (-1)
WARNING: could not open library '/Library/Frameworks/CsoundLib64.framework/Versions/6.0/Resources/Opcodes64/librtjack.dylib' (-1)
UnifiedCSD:  /Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/temp_csound.csd
STARTING FILE
Creating options
Creating orchestra
closing tag
Creating score
rtaudio: PortAudio module enabled ...
using callback interface
rtmidi: PortMIDI module enabled
Elapsed time at end of orchestra compile: real: 0.004s, CPU: 0.003s
sorting score ...
	... done
Elapsed time at end of score sort: real: 0.004s, CPU: 0.003s
graphics suppressed, ascii substituted
0dBFS level = 1.0
orch now loaded
audio buffered in 1024 sample-frame blocks
writing 4096-byte blks of shorts to /Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/out/mix_out.wav (AIFF)
SECTION 1:
new alloc for instr 1:
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/5-crowd.wav':
         44100 Hz, 2 channel(s), 196098 sample frames

B  0.000 .. 33.600 T 33.600 TT 33.600 M:  0.99890  0.99887
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/1-water-splash.wav':
         44100 Hz, 2 channel(s), 164070 sample frames

B 33.600 .. 42.000 T 42.000 TT 42.000 M:  0.99884  0.95984
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/2-machine-noise1.wav':
         44100 Hz, 2 channel(s), 162024 sample frames

B 42.000 .. 84.000 T 84.000 TT 84.000 M:  0.99884  0.71707
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/7-car-stop.wav':
         44100 Hz, 2 channel(s), 307426 sample frames

B 84.000 ..142.800 T142.800 TT142.800 M:  0.81100  0.99884
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/0-sticks.wav':
         44100 Hz, 2 channel(s), 416892 sample frames

B142.800 ..193.200 T193.200 TT193.200 M:  0.57364  0.57361
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/6-kung-fu.wav':
         44100 Hz, 2 channel(s), 164100 sample frames

B193.200 ..218.400 T218.400 TT218.400 M:  0.99698  0.99884
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/3-machine-noise2.wav':
         44100 Hz, 2 channel(s), 111335 sample frames

B218.400 ..260.400 T260.400 TT260.400 M:  0.73782  0.99887
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/8-children.wav':
         44100 Hz, 2 channel(s), 341120 sample frames

B260.400 ..294.000 T294.000 TT294.000 M:  0.88571  0.97723
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/4-ugly-horn.wav':
         44100 Hz, 2 channel(s), 88665 sample frames

B294.000 ..296.011 T296.011 TT296.011 M:  0.95480  0.99884
Score finished in csoundPerform().
inactive allocs returned to freespace
end of score.		   overall amps:  0.99890  0.99887
	   overall samples out of range:        0        0
0 errors in performance
Elapsed time at end of performance: real: 0.316s, CPU: 0.305s
2048 4096 sample blks of shorts written to /Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/out/mix_out.wav (AIFF)
