0dBFS level = 32768.0
--Csound version 6.15 (double samples) Nov 20 2020
[commit: 18c2c7897425f462b9a7743cee157cb410c88198]
libsndfile-1.0.28
WARNING: could not open library '/Library/Frameworks/CsoundLib64.framework/Versions/6.0/Resources/Opcodes64/libfluidOpcodes.dylib' (-1)
WARNING: could not open library '/Library/Frameworks/CsoundLib64.framework/Versions/6.0/Resources/Opcodes64/librtjack.dylib' (-1)
UnifiedCSD:  /Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/temp_csound.csd
STARTING FILE
Creating options
Creating orchestra
closing tag
Creating score
rtaudio: PortAudio module enabled ...
using callback interface
rtmidi: PortMIDI module enabled
Elapsed time at end of orchestra compile: real: 0.003s, CPU: 0.003s
sorting score ...
	... done
Elapsed time at end of score sort: real: 0.003s, CPU: 0.003s
graphics suppressed, ascii substituted
0dBFS level = 1.0
orch now loaded
audio buffered in 1024 sample-frame blocks
writing 4096-byte blks of shorts to /Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/out/mix_out.wav (AIFF)
SECTION 1:
new alloc for instr 1:
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/8-children.wav':
         44100 Hz, 2 channel(s), 341120 sample frames

B  0.000 .. 12.058 T 12.058 TT 12.058 M:  0.88571  0.97723
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/2-machine-noise1.wav':
         44100 Hz, 2 channel(s), 162024 sample frames

B 12.058 .. 22.106 T 22.106 TT 22.106 M:  0.99884  0.71707
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/7-car-stop.wav':
         44100 Hz, 2 channel(s), 307426 sample frames

B 22.106 .. 32.155 T 32.155 TT 32.155 M:  0.81100  0.99884
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/2-machine-noise1.wav':
         44100 Hz, 2 channel(s), 162024 sample frames

B 32.155 .. 42.203 T 42.203 TT 42.203 M:  0.99884  0.71707
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/7-car-stop.wav':
         44100 Hz, 2 channel(s), 307426 sample frames

B 42.203 .. 48.232 T 48.232 TT 48.232 M:  0.81100  0.99884
new alloc for instr 1:
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/4-ugly-horn.wav':
         44100 Hz, 2 channel(s), 88665 sample frames

B 48.232 .. 56.270 T 56.270 TT 56.270 M:  0.95477  0.99854
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/8-children.wav':
         44100 Hz, 2 channel(s), 341120 sample frames

B 56.270 .. 62.299 T 62.299 TT 62.299 M:  0.88571  0.97723
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/5-crowd.wav':
         44100 Hz, 2 channel(s), 196098 sample frames

B 62.299 .. 68.328 T 68.328 TT 68.328 M:  0.99945  0.99911
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/2-machine-noise1.wav':
         44100 Hz, 2 channel(s), 162024 sample frames

B 68.328 .. 78.377 T 78.377 TT 78.377 M:  0.99884  0.71707
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/7-car-stop.wav':
         44100 Hz, 2 channel(s), 307426 sample frames

B 78.377 .. 86.415 T 86.415 TT 86.415 M:  0.81100  0.99884
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/3-machine-noise2.wav':
         44100 Hz, 2 channel(s), 111335 sample frames

B 86.415 .. 88.425 T 88.425 TT 88.425 M:  0.73782  0.99887
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/2-machine-noise1.wav':
         44100 Hz, 2 channel(s), 162024 sample frames

B 88.425 .. 88.940 T 88.940 TT 88.940 M:  0.60098  0.45151
B 88.940 .. 92.099 T 92.099 TT 92.099 M:  0.99884  0.71707
Score finished in csoundPerform().
inactive allocs returned to freespace
end of score.		   overall amps:  0.99945  0.99911
	   overall samples out of range:        0        0
0 errors in performance
Elapsed time at end of performance: real: 0.126s, CPU: 0.122s
2048 4096 sample blks of shorts written to /Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.22/sounds/A/out/mix_out.wav (AIFF)
