0dBFS level = 32768.0
--Csound version 6.15 (double samples) Nov 20 2020
[commit: 18c2c7897425f462b9a7743cee157cb410c88198]
libsndfile-1.0.28
WARNING: could not open library '/Library/Frameworks/CsoundLib64.framework/Versions/6.0/Resources/Opcodes64/libfluidOpcodes.dylib' (-1)
WARNING: could not open library '/Library/Frameworks/CsoundLib64.framework/Versions/6.0/Resources/Opcodes64/librtjack.dylib' (-1)
UnifiedCSD:  /Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.21/sounds/A/temp_csound.csd
STARTING FILE
Creating options
Creating orchestra
closing tag
Creating score
rtaudio: PortAudio module enabled ...
using callback interface
rtmidi: PortMIDI module enabled
Elapsed time at end of orchestra compile: real: 0.003s, CPU: 0.003s
sorting score ...
	... done
Elapsed time at end of score sort: real: 0.003s, CPU: 0.003s
graphics suppressed, ascii substituted
0dBFS level = 1.0
orch now loaded
audio buffered in 1024 sample-frame blocks
writing 4096-byte blks of shorts to /Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.21/sounds/A/out/mix_out.wav (AIFF)
SECTION 1:
new alloc for instr 1:
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.21/sounds/A/7-car-stop.wav':
         44100 Hz, 2 channel(s), 307426 sample frames

B  0.000 .. 20.722 T 20.722 TT 20.722 M:  0.81469  0.99968
new alloc for instr 1:
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.21/sounds/A/0-sticks.wav':
         44100 Hz, 2 channel(s), 416892 sample frames

B 20.722 .. 32.563 T 32.563 TT 32.563 M:  0.57833  0.57823
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.21/sounds/A/4-ugly-horn.wav':
         44100 Hz, 2 channel(s), 88665 sample frames

B 32.563 .. 35.523 T 35.523 TT 35.523 M:  1.01389  1.02987
	 number of samples out of range:        4        4
new alloc for instr 1:
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.21/sounds/A/5-crowd.wav':
         44100 Hz, 2 channel(s), 196098 sample frames

B 35.523 .. 44.404 T 44.404 TT 44.404 M:  1.01238  1.01035
	 number of samples out of range:       21       13
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.21/sounds/A/2-machine-noise1.wav':
         44100 Hz, 2 channel(s), 162024 sample frames

B 44.404 .. 47.364 T 47.364 TT 47.364 M:  1.01160  0.71039
	 number of samples out of range:        3        0
new alloc for instr 1:
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.21/sounds/A/3-machine-noise2.wav':
         44100 Hz, 2 channel(s), 111335 sample frames

B 47.364 .. 53.284 T 53.284 TT 53.284 M:  0.83177  0.99887
new alloc for instr 1:
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.21/sounds/A/1-water-splash.wav':
         44100 Hz, 2 channel(s), 164070 sample frames

B 53.284 .. 68.086 T 68.086 TT 68.086 M:  0.99335  0.95374
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.21/sounds/A/6-kung-fu.wav':
         44100 Hz, 2 channel(s), 164100 sample frames

B 68.086 .. 74.006 T 74.006 TT 74.006 M:  0.99796  0.99884
diskin2: opened '/Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.21/sounds/A/8-children.wav':
         44100 Hz, 2 channel(s), 341120 sample frames

B 74.006 .. 82.970 T 82.971 TT 82.971 M:  0.88663  0.98034
B 82.970 ..104.947 T104.947 TT104.947 M:  0.04184  0.04368
Score finished in csoundPerform().
inactive allocs returned to freespace
end of score.		   overall amps:  1.01389  1.02987
	   overall samples out of range:       28       17
0 errors in performance
Elapsed time at end of performance: real: 1.030s, CPU: 0.988s
2048 4096 sample blks of shorts written to /Users/wsuppan/Dropbox/2021/Apps/Delta-Mix-0.21/sounds/A/out/mix_out.wav (AIFF)
